<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_navigate_before"
        android:title="Back"
        android:enabled="true"
        />

    <item
        android:id="@+id/action_forward"
        android:icon="@drawable/ic_navigate_next"
        android:title="Forward"
        android:enabled="true"
        />

    <item
        android:id="@+id/action_add"
        android:title="Add Item"
        android:icon="@drawable/ic_add"
        android:enabled="true"
        />


</menu>