<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DADFE8"
    android:alpha=".98">

    <!--<CheckBox-->
        <!--android:id="@+id/checkBox"-->
        <!--android:layout_weight="10"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:focusable="false"/>-->

    <ImageView
        android:id="@+id/itemImage"
        android:layout_weight="25"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_image_holder" />

    <LinearLayout
        android:layout_weight="75"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:textStyle="bold"
            android:textSize="19dp"
            android:singleLine="true"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/priceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock Status"
            android:textSize="18dp"
            android:layout_marginBottom="3dp"/>

    </LinearLayout>

</LinearLayout>